[api]

# api.soundcloud.com credentials. Create an app at http://soundcloud.com/you/apps/new and use its values here
api_host=api.soundcloud.com
client_id=2a880ff02fdd33a1de3eeb73e8665429
client_secret=f76e8e0dc0a88a41d47d0b94cd13e3ae
token_uri=https://api.soundcloud.com/oauth2/token
redirect_uri=http://localhost/oauth_test
access_token=3d0f92cfc0f78aebe8bcc4b9374e4803

[proxy]
use_proxy=false

[logging]
test_logger=DEBUG
api_logger=DEBUG

[test]
run_interactive_tests=true
run_long_tests=true

